APP_NAME=TeleGroupBot
APP_VERSION=1.6
APP_ENV=production
APP_KEY=base64:rVVR0RokDNWtURWZlsSnPiuQ8ntJhIB0ArK5r0pxq6U=
APP_DEBUG=true
APP_DOMAIN="telegram-group.test"
APP_PROTOCOL="http://"
APP_URL="${APP_PROTOCOL}${APP_DOMAIN}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@${APP_DOMAIN}"
MAIL_REPLY_TO_ADDRESS="${MAIL_FROM_ADDRESS}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MODE=

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false
#AWS_UPLOAD_ENABLED=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=
AWS_UPLOAD_ENABLED=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CRON_TOKEN=86624766574362465428
WEBHOOK_CHALLENGE_TOKEN=8450385012773603920
NGROK_URL=


# does not work for ngrok
FORCE_HTTPS=false
# usable to force https asset and route urls while using ngrok https
FORCE_HTTPS_URL=false
